# Heisln-Api-CarRentalService

./: Heisln.Car.Api.sln  README.md  docker-compose.dev.yml  docker-compose.yml
.github/workflows/: container.yml
Heisln.Car.Api/: Heisln.Car.Api.csproj  Startup.cs  appsettings.json
Heisln.Car.Api/Attributes/: SchemeFilter.cs
Heisln.Car.Api/Controllers/: BookingController.cs  CarController.cs  UserController.cs
Heisln.Car.Api/Models/: ApiModelsMappingExtensions.cs  AuthenticationResponse.cs  Booking.cs  Car.cs  CarInfo.cs  Currency.cs  User.cs
Heisln.Car.Api/Security/: ApiKeyAuthenticationHandler.cs
Heisln.Car.ApiTest/: CarControllerTest.cs  DbContextFixture.cs  Heisln.Car.ApiTest.csproj  UserControllerTest.cs
Heisln.Car.Application/: BookingOperationHandler.cs  CarOperationHandler.cs  CurrencyConverterHandler.cs  Heisln.Car.Application.csproj  IBookingOperationHandler.cs  ICarOperationHandler.cs  ICurrencyConverterHandler.cs  IUserOperationHandler.cs  JWTTokenGenerator.cs  UserOperationHandler.cs
Heisln.Car.Application/BackgroundServices/: UserListener.cs
Heisln.Car.Application/Configurations/: RabbitMqConfiguration.cs
Heisln.Car.Contract/: Class1.cs  IBookingRepository.cs  IRpcClient.cs  IUserListener.cs  IUserRepository.cs
Heisln.Car.Domain/: Booking.cs  Car.cs  User.cs
Heisln.Car.Infrastructure/: BookingRepository.cs  Class1.cs  DatabaseContext.cs  Heisln.Car.Infrastructure.csproj  RpcClient.cs  UserRepository.cs
Heisln.Car.Infrastructure/Migrations/: 20210510161728_ChangeUserField.Designer.cs  20210510161728_ChangeUserField.cs  20210510164612_Initial.Designer.cs  20210510164612_Initial.cs  DatabaseContextModelSnapshot.cs
