<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Heisln.Car.Contract\Heisln.Car.Contract.csproj" />
    <ProjectReference Include="..\Heisln.Car.Domain\Heisln.Car.Domain.csproj" />
  </ItemGroup>

</Project>
